index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Desire</title></head><link rel="stylesheet" href="/css/reset.css"><link rel="stylesheet" href="/css/styles.css"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/css/slick.css"><body><div class="wrapper"><header class="header"><div class="main-container"><div class="header__inner"><div class="header__column header__column--1"><nav class="header__navigation navigation"><ul class="navigation__list"><li class="navigation__item"><a class="navigation__link navigation__link--about" href="/html/about.html">About</a></li><li class="navigation__item"><a class="navigation__link navigation__link--galary" href="/html/galary.html">Galary</a></li></ul></nav></div><div class="header__column header__column--2"><a href="index.html"><img class="header__logotype" src="/img/logotypes/logotype-header.png" alt="Desire Logotype"></a></div><div class="header__column header__column--3"><nav class="header__navigation navigation"><ul class="navigation__list"><li class="navigation__item"><a class="navigation__link navigation__link--blog" href="/html/blog.html">Blog</a></li><li class="navigation__item"><a class="navigation__link navigation__link--contact" href="/html/contact.html">Contact</a></li><li class="navigation__item"><button class="navigation__submenu" title="Menu"><img src="/img/icons/menu.svg" alt="Menu"></button></li></ul></nav></div></div><div class="header__popup-menu popup-menu"><div class="popup-menu__inner"><button class="popup-menu__close"><img src="/img/icons/close.svg" alt="Close"></button><a href="index.html"><img class="popup-menu__logotype" src="/img/logotypes/logotype-popup-menu.png" alt="Desire Logotype"></a><h4 class="popup-menu__header block-header block-header--centered">Furniture for life</h4><p class="popup-menu__header-text block-header-text">Sustainable hot chicken skateboard, dreamcatcher meggings actually squid. Slow-carb everyday carry +1 art party microdosing, put a bird on it brooklyn</p><img class="popup-menu__image" src="/img/popup-menu/1.jpg" alt=""></div></div></div></header><main class="index-main"><section class="section-slider"><div class="section-slider__slider slider"><div class="slider__item"><div class="slider__column slider__column--1"><img class="slider__image" src="/img/index/slider/1.png" alt=""></div><div class="slider__column slider__column--2"><h2 class="slider__header block-header">Furniture<br>collection</h2><p class="slider__header-text block-header-text">Deep v you probably haven't heard of them banh mi synth actually affogato. Aesthetic lyft ethical drinking vinegar austint</p></div></div><div class="slider__item"><div class="slider__column slider__column--1"><img class="slider__image" src="/img/index/slider/2.png" alt=""></div><div class="slider__column slider__column--2"><h2 class="slider__header block-header">Furniture<br>collection</h2><p class="slider__header-text block-header-text">Deep v you probably haven't heard of them banh mi synth actually affogato. Aesthetic lyft ethical drinking vinegar austint</p></div></div><div class="slider__item"><div class="slider__column slider__column--1"><img class="slider__image" src="/img/index/slider/3.png" alt=""></div><div class="slider__column slider__column--2"><h2 class="slider__header block-header">Furniture<br>collection</h2><p class="slider__header-text block-header-text">Deep v you probably haven't heard of them banh mi synth actually affogato. Aesthetic lyft ethical drinking vinegar austint</p></div></div></div></section><section class="section-new-collection"><div class="section-new-collection__row section-new-collection__row--1"><div class="main-container"><h2 class="section-new-collection__header block-header block-header--centered">Furniture new collection</h2><p class="section-new-collection__header-text block-header-text">Deep v you probably haven't heard of them banh mi synth actually affogato. Aesthetic lyft ethical drinking vinegar austint</p></div></div><div class="section-new-collection__row seciton-new-collection__row--2"><div class="section-new-collection__new-collection new-collection"><div class="new-collection__item"><a class="new-collectin__link" href="#"><img class="new-collection__background-image" src="/img/index/new-collections/1.png" alt=""></a><p class="new-collection__header block-header block-header--centered"><strong>Truffaut literally trust</strong></p><p class="new-collection__text block-header-text">Living room furntiture | Chair</p></div><div class="new-collection__item"><a class="new-collectin__link" href="#"><img class="new-collection__background-image" src="/img/index/new-collections/2.png" alt=""></a><p class="new-collection__header block-header block-header--centered"><strong>Truffaut literally trust</strong></p><p class="new-collection__text block-header-text">Living room furntiture | Chair</p></div><div class="new-collection__item"><a class="new-collectin__link" href="#"><img class="new-collection__background-image" src="/img/index/new-collections/3.png" alt=""></a><p class="new-collection__header block-header block-header--centered"><strong>Truffaut literally trust</strong></p><p class="new-collection__text block-header-text">Living room furntiture | Chair</p></div><div class="new-collection__item"><a class="new-collectin__link" href="#"><img class="new-collection__background-image" src="/img/index/new-collections/4.png" alt=""></a><p class="new-collection__header block-header block-header--centered"><strong>Truffaut literally trust</strong></p><p class="new-collection__text block-header-text">Living room furntiture | Chair</p></div><div class="new-collection__item"><a class="new-collectin__link" href="#"><img class="new-collection__background-image" src="/img/index/new-collections/5.png" alt=""></a><p class="new-collection__header block-header block-header--centered"><strong>Truffaut literally trust</strong></p><p class="new-collection__text block-header-text">Living room furntiture | Chair</p></div></div></div></section><section class="section-slogan"><div class="main-container"><div class="section-slogan__inner"><img class="section-slogan__background-image" src="/img/index/slogan/background.png" alt=""><h2 class="section-slogan__header block-header">Aesthetic<br>ethical drinking</h2><p class="section-slogan__header-text block-header-text">Deep v you probably haven't heard of them banh mi synth actually affogato. Artlyft ethical the one drinking vinegar austint</p></div></div></section></main><footer class="footer"><div class="footer__top-side"><div class="main-container"><div class="footer__inner"><div class="footer__column footer__column--1"><h3 class="footer__header">Contact Us</h3><p class="footer__slogan">Keffiyeh poutine etsy, paleo cray put a bird on it microdosing schlitz you probably occupy</p><div class="footer__company-email"><img src="/img/icons/email.svg" alt=""><em>ouremailaddress@email.com</em></div><form class="footer__subscribe-form subscribe-form" action="#" method="get"><input class="subscribe-form__email" type="email" name="user-email" required placeholder="Subscribe by email"> <button class="subscribe-form__send" type="submit">Send</button></form></div><div class="footer__column footer__column--2"><div class="footer__social-networks social-networks"><ul class="social-networks__list"><li class="social-networks__item"><img class="social-networks__icon" src="/img/icons/facebook.svg" alt=""><a class="social-networks__link" href="#">Facebook</a></li><li class="social-networks__item"><img class="social-networks__icon" src="/img/icons/instagram.svg" alt=""><a class="social-networks__link" href="#">Instagram</a></li><li class="social-networks__item"><img class="social-networks__icon" src="/img/icons/pinterest.svg" alt=""><a class="social-networks__link" href="#">Pinterest</a></li><li class="social-networks__item"><img class="social-networks__icon" src="/img/icons/whatsapp.svg" alt=""><a class="social-networks__link" href="#">WhatsApp</a></li><li class="social-networks__item"><img class="social-networks__icon" src="/img/icons/youtube.svg" alt=""><a class="social-networks__link" href="#">YouTube</a></li></ul></div></div><div class="footer__column footer__column--3"><div class="footer__contacts contacts"><ul class="contacts__list"><li class="contacts__item"><a class="contact__link" href="#">Delivery</a></li><li class="contacts__item"><a class="contact__link" href="#">FAQ</a></li><li class="contacts__item"><a class="contact__link" href="#">Help</a></li><li class="contacts__item"><a class="contact__link" href="#">More About Us</a></li></ul></div></div></div></div></div><div class="footer__bottom-side"><div class="main-container"><div class="footer__locations"><p class="footer__location footer__location--street">674 Gonzales Drive.</p><p class="footer__location footer__location--city">Washington, PA 15301</p></div></div></div></footer><script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script src="/js/header.js"></script><script src="/js/slider.js"></script></div></body></html>

src/pug/index.pug
doctype html
html(lang="en")
  include general/_head.pug
  include general/_links.pug

  +links(group='index')

  body
    .wrapper
      include components/_header.pug
      +header()

      main.main
        section.section-slider
          .section-slider__slider.slider
            for (var i = 0; i < 3; ++ i)
              .slider__item
                .slider__column.slider__column--1
                  img.slider__image(src='/img/index/slider/' + i + '.png' alt='')
                .slider__column.slider__column--2
                  h2.slider__header.block-header Furniture<br>collection
                  p.slider__header-text.block-header-text Deep v you probably haven't heard of them banh mi synth actually affogato. Aesthetic lyft ethical drinking vinegar austint

        section.section-new-collection
          .section-new-collection__row.section-new-collection__row--1
            .main-container
              h2.section-new-collection__header.block-header.block-header--centered Furniture new collection
              p.section-new-collection__header-text.block-header-text Deep v you probably haven't heard of them banh mi synth actually affogato. Aesthetic lyft ethical drinking vinegar austint

          .section-new-collection__row.seciton-new-collection__row--2
            .section-new-collection__new-collection.new-collection
              for (var i = 0; i < 5; ++i)
                .new-collection__item
                  a.new-collectin__link(href='#')
                    img.new-collection__background-image(src='/img/index/new-collections/' + img + '.png' alt='')
                  p.new-collection__header.block-header.block-header--centered: strong Truffaut literally trust
                  p.new-collection__text.block-header-text Living room furntiture | Chair

      include components/_footer.pug
      include general/_scripts.pug
      +scripts('index')
